TOKEN="5330914402:AAExiUHRpdXQibIj5ph1d--YVhfSVDr5wpE"

MONGO_URI="mongodb+srv://andrewchokh:mKl4Tqii897Hvsmo@cluster0.onukx.mongodb.net/application_database?retryWrites=true&w=majority"

ANILIBRIA_URL="https://www.anilibria.tv"

DISCTRIBUTION_TIME="14:00:00"